:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
}

a {
  color: var(--primary-color);
}

body {
  background-color: transparent;
}
/*
Colors that may be used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
(blue): #0000ff
 */
 body {
   font-family: 'Lato', sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.6
 }

 h1 {
   font-size: 30px;
   font-weight: 700;
 }

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}
a {
   color: #357b70;
 }

a:visited {
  color: #05676e;
}

a:active {
  color: #489c79;
}

a:hover, a:focus {
  text-decoration: none;
}

input, texture, select, button {
  font-family: system-ui;
}

.button1, button {
  text-align: center;
  border: none;
  font-family: inherit;
  background-color: #FC472F;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  transition: .6s;
  border-radius: 6px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.button1:hover,
.button1:focus,
button:hover,
button:focus {
  color: black;
  cursor: pointer;
  opacity: 0.8;
}

.button {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active {
  text-decoration: none;
}

div {
  padding: 10px;
  margin: 10px;
  border: 0px solid black;
}

.header__title {
  margin: 0 auto;
}

.article {
  display: block;
}

.article__graphic--inline {
  display: inline-block;
}

.profile__portrait {
  float: left;
}

.page-footer {
  clear: both;
}

.profile {
  width: 80%;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile__text {
    flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header {
  border-bottom: 10px;
  box-shadow: 10px;
  background-color: lightgray;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}

.grid__item {
 display: inline-block;
 width: 75%;
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 10px;
   margin: 0;
 }
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.page {
  max-width: 1200px;
  margin: auto;
  border: none;
}

form {
  margin-top: 50px;
  transition: all 4s ease-in-out;
}

.form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #2b2b2b;
  font-size: 18px;
  margin-bottom: 16px;
  margin: inherit;
  padding: 0;
}

input {
  height: 45px;
}

.submit {
  background: #ff5722;
  background-color: #e0b354;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

.submit:hover {
  background-color: #f44336;
  cursor: pointer;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.contact-form {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  border: none;
}

table {
  padding: 0;
  margin: 0 auto;
}


@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

li {
  list-style: none;
}

.social-media img {
  top: 50%;
  left: 50%;
  padding: 0;
  margin: 15px;
}

.social-media img {
  text-align: center;
  background-color: transparent;
  width: 40px;
  height: 40px;
  background-color: #fff;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.3);
}

.social-media img:hover  {
  background-color: transparent;
  cursor: pointer;
  opacity: 0.8;
  transform: translate(0, -10px);
}
